FROM node:20-alpine AS builder

WORKDIR /app/vue_fronted

COPY vue_fronted/package.json vue_fronted/package-lock.json ./
# 使用 npm install，避免 lock 与 package.json 不一致时 ci 失败
RUN npm config set registry https://registry.npmmirror.com \
    && npm install --no-audit --no-fund

COPY vue_fronted/ ./
RUN npm run build

FROM nginx:1.27-alpine

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/vue_fronted/dist/build/h5 /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
